# Stripe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#FaunaBD

FAUNADB_KEY=

# PRISMIC CMS

PRISMIC_ENDPOINT=
PRISMIC_ACCESS_TOKEN=
